<!doctype html>
<html>
  <head>
    <style>
      body{
        width:200px;
        padding:1rem;
      }
      #blues-container{
        width:200px;
        height: auto;
        margin: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
      }
      #show-blues{
        width: 120px;
        font-size:1rem;
      }
      #blues-button{
        width : 50px;
        height: 50px;
        cursor: pointer;
        border: solid 2px #ffffff;
        border-radius: 12.5px;
        line-height: 25px;
        text-align: center;
      }
    </style>
    
  </head>
  <body>
    <h2>Blues: Style Your Speech</h1>
    <div id = "blues-container">
      <div id="show-blues">
      </div>
      <div id="blues-button">

      </div>
    </div>
    
    <!-- Scripts -->
    <script src="../lib/lottie.min.js" type="text/javascript"></script>
    <script src="popup.js"></script>
  </body>
</html>