<!doctype html>
<html>
  <head>
    
    <style>
      body{
        width:250px;
        padding:1rem;
      }
      #blues-container{
        width:250px;
        height: auto;
        margin: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
      }
      #show-blues{
        font-size:1.5rem;
      }
      #blues-button{
        width : 50px;
        height: 25px;
        cursor: pointer;
        border: solid 2px #ffffff;
        border-radius: 12.5px;
        line-height: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Blues!!</h1>
    <div id = "blues-container">
      <div id="show-blues">
      </div>
      <div id="blues-button">

      </div>
    </div>
    
    <script src="popup.js"></script>
  </body>
</html>